https://elmridgedental.com/* https://www.elmridgedental.com/:splat 301!
http://elmridgedental.com/* https://www.elmridgedental.com/:splat 301!

# ---------------------------------------------------------------------------
# Wix legacy URL -> new URL structure (301 redirects, May 2026 migration)
# Group A: direct topical matches
# Group B: fallback to homepage; destination pages still to be built
# ---------------------------------------------------------------------------

# Group A — direct topical matches
/dentalimplants                 /dental-implants-killeen-tx     301
/cosmeticdentistry              /cosmetic-dentistry-killeen-tx  301
/rootcanals                     /root-canal-killeen-tx          301
/dentures                       /dentures-killeen-tx            301
/invisalign                     /invisalign-killeen-tx          301
/dental-tips                    /blog                           301

# Group B — fallback to homepage
/cleanings                      /                               301
/wellnessexams                  /                               301
/sedation                       /                               301
/extractions                    /                               301
/generaldentistry               /                               301
/faqs                           /                               301
/reviews                        /                               301
/before-and-after               /                               301
/contact-us                     /                               301
/dentistnearme                  /                               301

# Trailing-slash variants (Cloudflare Pages matches paths exactly; cheap insurance)
/dentalimplants/                /dental-implants-killeen-tx     301
/cosmeticdentistry/             /cosmetic-dentistry-killeen-tx  301
/rootcanals/                    /root-canal-killeen-tx          301
/dentures/                      /dentures-killeen-tx            301
/invisalign/                    /invisalign-killeen-tx          301
/dental-tips/                   /blog                           301
/cleanings/                     /                               301
/wellnessexams/                 /                               301
/sedation/                      /                               301
/extractions/                   /                               301
/generaldentistry/              /                               301
/faqs/                          /                               301
/reviews/                       /                               301
/before-and-after/              /                               301
/contact-us/                    /                               301
/dentistnearme/                 /                               301
